<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82b9c943a0d74f95a07b4769aba7cb5f" Name="diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DEHRISModel.civilservice" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEHRISModel.educationalBackground" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEHRISModel.hris_applicants" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEHRISModel.hris_personnel" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DEHRISModel.profilepicture" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DEHRISModel.specialSkill" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DEHRISModel.training" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DEHRISModel.workExperience" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>